
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   
    
<!-- Optional JavaScript -->
	    <script
	      src="https://kit.fontawesome.com/1c004bc2cc.js"
	      crossorigin="anonymous"
	    ></script>
	    <script
	      type="text/javascript"
	      src="//code.jquery.com/jquery-1.11.0.min.js"
	    ></script>
	    <script
	      type="text/javascript"
	      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
	    ></script>
	    <script
	      type="text/javascript"
	      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
	    ></script>
	    <script type="text/javascript" src = "js/app.js"></script>